# optarena container image (hand-maintained).
# Hardware: cpu   network(runtime): allowed
FROM ubuntu:26.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 \
      python3-pip \
      python3-venv \
      gcc \
      g++ \
      gfortran \
      clang \
      flang \
      gdb \
      valgrind \
      linux-tools-common \
      ca-certificates \
      git \
      curl \
      wget \
      openssh-client \
      gnupg \
      ripgrep \
      fd-find \
      jq \
      less \
      tree \
      htop \
      unzip \
      vim \
      nano \
      libopenblas-dev \
      liblapack-dev \
      libfftw3-dev \
      libhdf5-dev \
      libnetcdf-dev \
      libgsl-dev \
      libeigen3-dev \
      libsuitesparse-dev \
      libmetis-dev \
      libopenmpi-dev \
      libscalapack-openmpi-dev \
      libpetsc-real-dev \
      libsuperlu-dev \
      libmumps-seq-dev \
      libhypre-dev \
      libsundials-dev \
      libboost-all-dev \
      libblis-dev \
      libucx-dev \
    && rm -rf /var/lib/apt/lists/*
COPY requirements/cpu.txt /tmp/reqs.txt
# CPU-only torch first (see cpu.def): a bare ``torch`` pulls the ~2 GB CUDA stack
# (nvidia-cudnn / nccl / cusparselt / nvshmem + triton) into a CPU image. Install
# from the CPU wheel index so the requirements step never resolves the CUDA build.
RUN python3 -m pip install --break-system-packages --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu \
 && python3 -m pip install --break-system-packages --no-cache-dir -r /tmp/reqs.txt
WORKDIR /work
