Enumerated 315 foundation+hpc kernel stems.
Classifying scops (affine vs non-affine / no-scop) and running Pluto on the affine set...

[  1/315] argmax_value                       AFFINE  skip:unsupported:polycc          (polycc-rejected)  [   2.9s]
[  2/315] argmax_with_index                  AFFINE  skip:unsupported:polycc          (polycc-rejected)  [   5.2s]
[  3/315] argmin_value                       AFFINE  skip:unsupported:polycc          (polycc-rejected)  [   7.5s]
[  4/315] cond_reduce_sum                    AFFINE  skip:unsupported:polycc          (polycc-rejected)  [   9.8s]
[  5/315] cond_reduce_sym                    AFFINE  skip:unsupported:polycc          (polycc-rejected)  [  12.0s]
[  6/315] config_select_branch               AFFINE  ok                               (ok)  [  13.4s]
[  7/315] ecrad_clamped_reduction            AFFINE  FAIL:out:d=1.00e+00              (miscompile)  [  14.8s]
[  8/315] ext_break_capture                  AFFINE  skip:unsupported:polycc          (polycc-rejected)  [  17.1s]
[  9/315] ext_break_find_first               AFFINE  skip:unsupported:polycc          (polycc-rejected)  [  19.4s]
[ 10/315] ext_break_post_body                AFFINE  skip:unsupported:polycc          (polycc-rejected)  [  21.8s]
[ 11/315] ext_floordiv_offset                AFFINE  skip:unsupported:polycc          (polycc-rejected)  [  24.1s]
[ 12/315] ext_floordiv_offset_m              AFFINE  skip:unsupported:polycc          (polycc-rejected)  [  26.5s]
[ 13/315] ext_gather_load                    non-affine (indirection)
[ 14/315] ext_modular_wrap                   AFFINE  skip:unsupported:polycc          (polycc-rejected)  [  29.3s]
[ 15/315] ext_peel_multi_back                AFFINE  ok                               (ok)  [  30.7s]
[ 16/315] ext_scatter_store                  non-affine (indirection)
[ 17/315] ext_strided_load_ssym              AFFINE  skip:unsupported:polycc          (polycc-rejected)  [  33.6s]
[ 18/315] ext_strided_store_ssym             AFFINE  skip:unsupported:polycc          (polycc-rejected)  [  35.8s]
[ 19/315] ext_tile_2d_sym                    AFFINE  skip:unsupported:polycc          (polycc-rejected)  [  38.1s]
[ 20/315] fission_dep_const_offset           AFFINE  ok                               (ok)  [  39.3s]
[ 21/315] fission_dep_sym_offset             AFFINE  ok                               (ok)  [  40.6s]
[ 22/315] fission_dep_then_indep             AFFINE  ok                               (ok)  [  41.9s]
[ 23/315] fission_gather_2body               non-affine (indirection)
[ 24/315] fission_indep_2body                AFFINE  ok                               (ok)  [  43.8s]
[ 25/315] fission_scatter_2body              non-affine (indirection)
[ 26/315] fuse_diamond                       AFFINE  ok                               (ok)  [  45.8s]
[ 27/315] fuse_move_ifs                      AFFINE  skip:unsupported:polycc          (polycc-rejected)  [  48.1s]
[ 28/315] fuse_stencil_through_transient     AFFINE  ok                               (ok)  [  49.3s]
[ 29/315] heat3d_tiled_sym                   AFFINE  skip:unsupported:polycc          (polycc-rejected)  [  51.9s]
[ 30/315] indirect_gather_3nbr               non-affine (indirection)
[ 31/315] iv_additive                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [  54.8s]
[ 32/315] iv_multiplicative                  AFFINE  skip:unsupported:polycc          (polycc-rejected)  [  57.1s]
[ 33/315] jacobi2d_double_tiled_sym          AFFINE  skip:unsupported:polycc          (polycc-rejected)  [  59.6s]
[ 34/315] jacobi2d_tiled_sym                 AFFINE  skip:unsupported:polycc          (polycc-rejected)  [  62.0s]
[ 35/315] jacobi_2d_tile_2lvl_too_big        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [  64.5s]
[ 36/315] jacobi_2d_tile_4lvl_silly          AFFINE  skip:unsupported:polycc          (polycc-rejected)  [  81.4s]
[ 37/315] jacobi_2d_tile_swapped_dims        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [  83.7s]
[ 38/315] jacobi_2d_tile_w7                  AFFINE  skip:unsupported:polycc          (polycc-rejected)  [  86.2s]
[ 39/315] loop_to_map_disjoint_strided       AFFINE  ok                               (ok)  [  87.4s]
[ 40/315] loop_to_map_overlap_seq            AFFINE  skip:unsupported:polycc          (polycc-rejected)  [  89.7s]
[ 41/315] loop_to_map_threshold_gather       non-affine (indirection)
[ 42/315] masked_store_sym                   AFFINE  skip:unsupported:polycc          (polycc-rejected)  [  92.5s]
[ 43/315] move_if_data_dep_nest              AFFINE  skip:unsupported:polycc          (polycc-rejected)  [  94.7s]
[ 44/315] quasi_affine_floor_div_scatter     AFFINE  skip:unsupported:polycc          (polycc-rejected)  [  96.9s]
[ 45/315] quasi_affine_mod_k_stripe          AFFINE  skip:unsupported:polycc          (polycc-rejected)  [  99.1s]
[ 46/315] quasi_affine_pairwise_sum          AFFINE  ok                               (ok)  [ 100.4s]
[ 47/315] quasi_affine_reduce_even           AFFINE  FAIL:out:d=9.95e+01              (miscompile)  [ 101.6s]
[ 48/315] quasi_affine_reduce_odd            AFFINE  FAIL:out:d=1.57e+02              (miscompile)  [ 102.8s]
[ 49/315] reduce_inner_carry                 AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 105.1s]
[ 50/315] reroll_gather                      non-affine (indirection)
[ 51/315] reroll_saxpy7                      AFFINE  FAIL:a:d=9.60e+01                (miscompile)  [ 107.0s]
[ 52/315] s121_sym_k                         AFFINE  ok                               (ok)  [ 108.2s]
[ 53/315] s353_2d_row_unroll_K               non-affine (indirection)
[ 54/315] s353_gather_reduction_unroll       non-affine (indirection)
[ 55/315] s353_gather_unroll_17              non-affine (indirection)
[ 56/315] s353_scatter_unroll_17             non-affine (indirection)
[ 57/315] s4113_ssym                         non-affine (indirection)
[ 58/315] scaled_add                         AFFINE  ok                               (ok)  [ 112.4s]
[ 59/315] scan_conditional                   AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 114.6s]
[ 60/315] scan_multi_5carry                  AFFINE  ok                               (ok)  [ 115.9s]
[ 61/315] scan_multi_carry                   AFFINE  ok                               (ok)  [ 117.1s]
[ 62/315] scan_strided_2                     AFFINE  ok                               (ok)  [ 118.5s]
[ 63/315] scan_strided_sym                   AFFINE  ok                               (ok)  [ 119.9s]
free(): invalid next size (normal)
[ 64/315] thomas_solve                       AFFINE  FAIL:crash:SIG6                  (miscompile)  [ 122.3s]
[ 65/315] tsvc_2_s000                        AFFINE  ok                               (ok)  [ 123.8s]
[ 66/315] tsvc_2_s111                        AFFINE  FAIL:a:d=9.22e+01                (miscompile)  [ 125.2s]
[ 67/315] tsvc_2_s1112                       AFFINE  FAIL:timeout                     (miscompile)  [ 246.6s]
[ 68/315] tsvc_2_s1113                       AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 249.0s]
[ 69/315] tsvc_2_s1119                       AFFINE  ok                               (ok)  [ 250.3s]
munmap_chunk(): invalid pointer
[ 70/315] tsvc_2_s112                        AFFINE  FAIL:crash:SIG6                  (miscompile)  [ 252.7s]
[ 71/315] tsvc_2_s113                        AFFINE  ok                               (ok)  [ 254.1s]
[ 72/315] tsvc_2_s114                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 256.4s]
[ 73/315] tsvc_2_s115                        AFFINE  ok                               (ok)  [ 257.8s]
[ 74/315] tsvc_2_s116                        AFFINE  FAIL:a:d=2.78e+04                (miscompile)  [ 259.2s]
[ 75/315] tsvc_2_s118                        AFFINE  ok                               (ok)  [ 260.5s]
[ 76/315] tsvc_2_s119                        AFFINE  ok                               (ok)  [ 261.8s]
[ 77/315] tsvc_2_s121                        AFFINE  ok                               (ok)  [ 263.2s]
[ 78/315] tsvc_2_s1213                       AFFINE  ok                               (ok)  [ 264.5s]
[ 79/315] tsvc_2_s122                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 266.9s]
[ 80/315] tsvc_2_s123                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 269.2s]
[ 81/315] tsvc_2_s1232                       AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 271.4s]
[ 82/315] tsvc_2_s1244                       AFFINE  ok                               (ok)  [ 272.7s]
[ 83/315] tsvc_2_s125                        AFFINE  FAIL:flat_2d_array:d=7.10e+01    (miscompile)  [ 274.0s]
[ 84/315] tsvc_2_s126                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 276.3s]
[ 85/315] tsvc_2_s127                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 278.6s]
[ 86/315] tsvc_2_s128                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 280.8s]
[ 87/315] tsvc_2_s131                        AFFINE  ok                               (ok)  [ 282.1s]
[ 88/315] tsvc_2_s13110                      AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 284.3s]
[ 89/315] tsvc_2_s132                        AFFINE  ok                               (ok)  [ 285.6s]
[ 90/315] tsvc_2_s1351                       AFFINE  ok                               (ok)  [ 286.8s]
[ 91/315] tsvc_2_s141                        AFFINE  FAIL:flat_2d_array:d=1.02e+02    (miscompile)  [ 288.2s]
[ 92/315] tsvc_2_s1421                       AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 290.5s]
[ 93/315] tsvc_2_s151                        AFFINE  ok                               (ok)  [ 291.8s]
[ 94/315] tsvc_2_s152                        AFFINE  ok                               (ok)  [ 293.2s]
[ 95/315] tsvc_2_s161                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 295.7s]
[ 96/315] tsvc_2_s162                        AFFINE  ok                               (ok)  [ 297.1s]
[ 97/315] tsvc_2_s171                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 299.5s]
[ 98/315] tsvc_2_s172                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 301.9s]
[ 99/315] tsvc_2_s173                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 304.4s]
[100/315] tsvc_2_s174                        AFFINE  ok                               (ok)  [ 305.7s]
[101/315] tsvc_2_s175                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 308.0s]
[102/315] tsvc_2_s176                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 310.4s]
[103/315] tsvc_2_s2101                       AFFINE  ok                               (ok)  [ 311.8s]
[104/315] tsvc_2_s2102                       AFFINE  ok                               (ok)  [ 313.1s]
[105/315] tsvc_2_s211                        AFFINE  ok                               (ok)  [ 314.5s]
[106/315] tsvc_2_s2111                       AFFINE  ok                               (ok)  [ 315.9s]
[107/315] tsvc_2_s212                        AFFINE  ok                               (ok)  [ 317.2s]
[108/315] tsvc_2_s221                        AFFINE  ok                               (ok)  [ 318.5s]
/home/primrose/Work/optarena/optarena/benchmarks/foundation/tsvc_2_s222_numpy.py:14: RuntimeWarning: overflow encountered in scalar multiply
  e[i] = e[i - 1] * e[i - 1]
[109/315] tsvc_2_s222                        AFFINE  ok                               (ok)  [ 319.8s]
[110/315] tsvc_2_s231                        AFFINE  ok                               (ok)  [ 321.1s]
/home/primrose/Work/optarena/optarena/benchmarks/foundation/tsvc_2_s232_numpy.py:14: RuntimeWarning: overflow encountered in scalar multiply
  aa[j, i] = aa[j, i - 1] * aa[j, i - 1] + bb[j, i]
[111/315] tsvc_2_s232                        AFFINE  ok                               (ok)  [ 322.4s]
[112/315] tsvc_2_s233                        AFFINE  ok                               (ok)  [ 323.9s]
[113/315] tsvc_2_s235                        AFFINE  ok                               (ok)  [ 325.3s]
[114/315] tsvc_2_s241                        AFFINE  ok                               (ok)  [ 326.7s]
[115/315] tsvc_2_s242                        AFFINE  ok                               (ok)  [ 328.1s]
[116/315] tsvc_2_s243                        AFFINE  ok                               (ok)  [ 329.5s]
[117/315] tsvc_2_s244                        AFFINE  ok                               (ok)  [ 330.9s]
[118/315] tsvc_2_s251                        AFFINE  FAIL:a:d=4.79e+03                (miscompile)  [ 332.2s]
[119/315] tsvc_2_s252                        AFFINE  FAIL:a:d=1.05e+02                (miscompile)  [ 333.6s]
[120/315] tsvc_2_s253                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 335.9s]
[121/315] tsvc_2_s254                        AFFINE  FAIL:a:d=4.00e+00                (miscompile)  [ 337.3s]
[122/315] tsvc_2_s255                        AFFINE  FAIL:a:d=4.88e+00                (miscompile)  [ 338.7s]
[123/315] tsvc_2_s256                        AFFINE  ok                               (ok)  [ 340.1s]
[124/315] tsvc_2_s257                        AFFINE  ok                               (ok)  [ 341.5s]
[125/315] tsvc_2_s258                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 343.9s]
[126/315] tsvc_2_s261                        AFFINE  FAIL:a:d=1.58e+01                (miscompile)  [ 345.2s]
[127/315] tsvc_2_s271                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 347.5s]
[128/315] tsvc_2_s2710                       AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 350.0s]
[129/315] tsvc_2_s272                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 352.2s]
[130/315] tsvc_2_s273                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 354.6s]
[131/315] tsvc_2_s274                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 356.9s]
[132/315] tsvc_2_s275                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 359.2s]
[133/315] tsvc_2_s276                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 361.5s]
[134/315] tsvc_2_s277                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 363.8s]
[135/315] tsvc_2_s278                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 366.2s]
[136/315] tsvc_2_s279                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 368.6s]
[137/315] tsvc_2_s281                        AFFINE  FAIL:a:d=9.18e+01                (miscompile)  [ 370.0s]
[138/315] tsvc_2_s291                        AFFINE  ok                               (ok)  [ 371.4s]
[139/315] tsvc_2_s292                        AFFINE  ok                               (ok)  [ 372.7s]
[140/315] tsvc_2_s293                        AFFINE  FAIL:a:d=2.19e+00                (miscompile)  [ 374.2s]
[141/315] tsvc_2_s311                        AFFINE  ok                               (ok)  [ 375.6s]
[142/315] tsvc_2_s3110                       AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 377.9s]
[143/315] tsvc_2_s3111                       AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 380.2s]
[144/315] tsvc_2_s31111                      AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 382.5s]
[145/315] tsvc_2_s3112                       AFFINE  FAIL:b:d=2.62e+02                (miscompile)  [ 383.8s]
[146/315] tsvc_2_s3113                       AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 386.1s]
[147/315] tsvc_2_s312                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 388.4s]
[148/315] tsvc_2_s313                        AFFINE  ok                               (ok)  [ 389.7s]
[149/315] tsvc_2_s314                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 392.0s]
[150/315] tsvc_2_s315                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 394.3s]
[151/315] tsvc_2_s316                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 396.6s]
[152/315] tsvc_2_s317                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 399.0s]
[153/315] tsvc_2_s318                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 401.3s]
[154/315] tsvc_2_s319                        AFFINE  FAIL:b:d=4.30e+02                (miscompile)  [ 402.5s]
[155/315] tsvc_2_s321                        AFFINE  ok                               (ok)  [ 403.7s]
[156/315] tsvc_2_s322                        AFFINE  ok                               (ok)  [ 405.1s]
[157/315] tsvc_2_s323                        AFFINE  ok                               (ok)  [ 406.3s]
[158/315] tsvc_2_s331                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 408.6s]
[159/315] tsvc_2_s332                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 410.8s]
[160/315] tsvc_2_s341                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 413.0s]
[161/315] tsvc_2_s342                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 415.3s]
[162/315] tsvc_2_s343                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 417.6s]
[163/315] tsvc_2_s351                        AFFINE  FAIL:a:d=1.05e+01                (miscompile)  [ 418.9s]
[164/315] tsvc_2_s352                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 421.2s]
[165/315] tsvc_2_s353                        non-affine (indirection)
[166/315] tsvc_2_s4112                       non-affine (indirection)
[167/315] tsvc_2_s4113                       non-affine (indirection)
[168/315] tsvc_2_s4114                       AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 425.1s]
[169/315] tsvc_2_s4115                       non-affine (indirection)
[170/315] tsvc_2_s4116                       non-affine (indirection)
[171/315] tsvc_2_s4121                       AFFINE  ok                               (ok)  [ 427.5s]
[172/315] tsvc_2_s421                        AFFINE  ok                               (ok)  [ 428.7s]
[173/315] tsvc_2_s422                        AFFINE  ok                               (ok)  [ 430.1s]
[174/315] tsvc_2_s423                        AFFINE  ok                               (ok)  [ 431.5s]
[175/315] tsvc_2_s424                        AFFINE  ok                               (ok)  [ 432.9s]
[176/315] tsvc_2_s431                        AFFINE  ok                               (ok)  [ 434.4s]
[177/315] tsvc_2_s441                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 436.8s]
[178/315] tsvc_2_s442                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 439.1s]
[179/315] tsvc_2_s443                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 441.3s]
[180/315] tsvc_2_s451                        AFFINE  ok                               (ok)  [ 442.6s]
[181/315] tsvc_2_s452                        AFFINE  ok                               (ok)  [ 444.0s]
[182/315] tsvc_2_s453                        AFFINE  FAIL:a:d=7.64e+03                (miscompile)  [ 445.5s]
[183/315] tsvc_2_s471                        AFFINE  ok                               (ok)  [ 447.0s]
[184/315] tsvc_2_s481                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 449.4s]
[185/315] tsvc_2_s482                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 451.5s]
[186/315] tsvc_2_s491                        non-affine (indirection)
[187/315] tsvc_2_va                          AFFINE  ok                               (ok)  [ 453.3s]
[188/315] tsvc_2_vag                         non-affine (indirection)
[189/315] tsvc_2_vas                         non-affine (indirection)
[190/315] tsvc_2_vbor                        AFFINE  FAIL:x:d=6.13e+11                (miscompile)  [ 455.9s]
[191/315] tsvc_2_vdotr                       AFFINE  ok                               (ok)  [ 457.4s]
[192/315] tsvc_2_vif                         AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 459.7s]
[193/315] tsvc_2_vpv                         AFFINE  ok                               (ok)  [ 461.0s]
[194/315] tsvc_2_vpvpv                       AFFINE  ok                               (ok)  [ 462.2s]
[195/315] tsvc_2_vpvts                       AFFINE  ok                               (ok)  [ 463.4s]
[196/315] tsvc_2_vpvtv                       AFFINE  ok                               (ok)  [ 464.7s]
[197/315] tsvc_2_vsumr                       AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 466.9s]
[198/315] tsvc_2_vtv                         AFFINE  ok                               (ok)  [ 468.2s]
[199/315] tsvc_2_vtvtv                       AFFINE  ok                               (ok)  [ 469.6s]
[200/315] twin_reduction_shared_stencil      non-affine (indirection)
[201/315] two_stream_reftrans                AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 472.7s]
[202/315] unroll_body_plus_remainder         AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 475.2s]
[203/315] unroll_partial_5_then_12           AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 477.8s]
[204/315] unroll_prime_17_uniform            AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 480.2s]
[205/315] unroll_reduction_11_accs           AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 482.6s]
[206/315] unrolled_dense                     AFFINE  FAIL:a:d=2.39e+01                (miscompile)  [ 484.0s]
[207/315] unrolled_indirect                  non-affine (indirection)
[208/315] unrolled_unit_step2                AFFINE  ok                               (ok)  [ 486.0s]
[209/315] vas_ssym                           non-affine (indirection)
[210/315] vertical_flux_prefix_scan          AFFINE  ok                               (ok)  [ 487.9s]
[211/315] wavefront2d                        AFFINE  ok                               (ok)  [ 489.3s]
[212/315] wavefront_2d                       AFFINE  ok                               (ok)  [ 490.7s]
[213/315] nqueens                            AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 492.0s]
[214/315] subset_sum                         AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 493.4s]
[215/315] bitonic_sort                       AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 495.7s]
[216/315] crc16                              AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 496.9s]
[217/315] atax                               AFFINE  FAIL:out:d=1.74e+01              (miscompile)  [ 498.4s]
[218/315] bicg                               AFFINE  ok                               (ok)  [ 499.8s]
[219/315] cholesky                           AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 502.1s]
[220/315] cholesky2                          AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 504.5s]
[221/315] contour_integral                   AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 505.8s]
[222/315] correlation                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 508.3s]
[223/315] covariance                         AFFINE  ok                               (ok)  [ 510.4s]
[224/315] covariance2                        AFFINE  ok                               (ok)  [ 512.4s]
[225/315] doitgen                            non-affine (integer-division)
[226/315] durbin                             AFFINE  FAIL:compile                     (compile-failed)  [ 514.4s]
[227/315] eigh_test                          AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 516.0s]
[228/315] gaussian                           AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 518.3s]
[229/315] gemm                               AFFINE  ok                               (ok)  [ 520.3s]
[230/315] gemver                             AFFINE  ok                               (ok)  [ 521.8s]
[231/315] gesummv                            AFFINE  ok                               (ok)  [ 523.2s]
[232/315] gramschmidt                        AFFINE  FAIL:Q:d=nan                     (miscompile)  [ 525.0s]
[233/315] k2mm                               AFFINE  ok                               (ok)  [ 529.1s]
[234/315] k3mm                               AFFINE  ok                               (ok)  [ 532.7s]
[235/315] lu                                 AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 535.0s]
[236/315] ludcmp                             AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 537.4s]
[237/315] mvt                                AFFINE  ok                               (ok)  [ 538.9s]
[238/315] permute_3d                         AFFINE  ok                               (ok)  [ 540.3s]
[239/315] scattering_self_energies           non-affine (indirection)
[240/315] seissol_batched_gemm               AFFINE  ok                               (ok)  [ 544.2s]
[241/315] seissol_tensor_contraction         AFFINE  skip:unsupported:compile-timeout (other-skip)  [ 621.3s]
[242/315] symm                               AFFINE  FAIL:C:d=1.47e+02                (miscompile)  [ 623.4s]
[243/315] syr2k                              AFFINE  ok                               (ok)  [ 625.2s]
[244/315] syrk                               AFFINE  ok                               (ok)  [ 626.9s]
[245/315] trisolv                            AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 629.6s]
[246/315] trmm                               AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 632.3s]
[247/315] floyd_warshall                     AFFINE  ok                               (ok)  [ 634.1s]
[248/315] needleman_wunsch                   AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 635.7s]
double free or corruption (out)
[249/315] nussinov                           AFFINE  FAIL:crash:SIG6                  (miscompile)  [ 638.8s]
[250/315] pathfinder                         AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 641.4s]
[251/315] smith_waterman                     AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 644.1s]
[252/315] dfa                                non-affine (indirection)
[253/315] kmp                                AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 646.5s]
[254/315] bellman_ford                       AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 649.1s]
[255/315] bfs                                AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 651.8s]
[256/315] pagerank                           AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 654.5s]
[257/315] hmm_forward                        non-affine (indirection)
[258/315] viterbi                            non-affine (indirection)
[259/315] arc_distance                       AFFINE  ok                               (ok)  [ 657.8s]
[260/315] azimint_hist                       AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 660.4s]
[261/315] azimint_naive                      AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 663.3s]
[262/315] compute                            AFFINE  ok                               (ok)  [ 665.0s]
[263/315] go_fast                            AFFINE  FAIL:out:d=2.35e+01              (miscompile)  [ 666.8s]
[264/315] kmeans                             AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 668.7s]
[265/315] mandelbrot1                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 670.5s]
[266/315] mandelbrot2                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 672.2s]
[267/315] force_lj                           AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 673.9s]
[268/315] gem                                AFFINE  ok                               (ok)  [ 675.9s]
[269/315] nbody                              AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 681.5s]
[270/315] banded_mmt                         AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 683.2s]
[271/315] bicg_solvers                       non-affine (indirection)
[272/315] sp_bicg                            non-affine (indirection)
[273/315] bicgstab                           non-affine (indirection)
[274/315] sp_bicgstab                        non-affine (indirection)
[275/315] cg                                 non-affine (indirection)
[276/315] sp_cg                              non-affine (indirection)
[277/315] gmres                              non-affine (indirection)
[278/315] sp_gmres                           non-affine (indirection)
[279/315] minres                             non-affine (indirection)
[280/315] sp_minres                          non-affine (indirection)
[281/315] spmm                               AFFINE  FAIL:no-pluto-entry              (other-fail)  [ 692.4s]
[282/315] spmv                               non-affine (indirection)
[283/315] dwt2d                              non-affine (integer-division)
[284/315] fft_1d                             AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 695.8s]
[285/315] fft_3d                             non-affine (indirection)
[286/315] stockham_fft                       non-affine (integer-division)
[287/315] vexx_k                             non-affine (no-scop)
[288/315] adi                                AFFINE  FAIL:u:d=1.11e+277               (miscompile)  [ 703.1s]
[289/315] cavity_flow                        AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 705.7s]
[290/315] channel_flow                       AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 709.7s]
[291/315] cloudsc                            non-affine (indirection)
double free or corruption (!prev)
[292/315] deriche                            AFFINE  FAIL:crash:SIG6                  (miscompile)  [ 721.1s]
[293/315] fdtd_2d                            AFFINE  FAIL:ex:d=3.57e+01               (miscompile)  [ 726.5s]
[294/315] fv3_dycore                         AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 733.1s]
[295/315] fv3_xppm                           AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 735.4s]
[296/315] hdiff                              AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 738.3s]
[297/315] heat_3d                            AFFINE  ok                               (ok)  [ 786.4s]
[298/315] hotspot                            AFFINE  FAIL:T:d=3.66e+01                (miscompile)  [ 788.9s]
[299/315] hotspot_3d                         AFFINE  FAIL:T:d=3.75e+01                (miscompile)  [ 805.4s]
[300/315] jacobi_1d                          AFFINE  ok                               (ok)  [ 807.3s]
[301/315] jacobi_2d                          AFFINE  ok                               (ok)  [ 813.7s]
[302/315] seidel_2d                          AFFINE  ok                               (ok)  [ 815.7s]
[303/315] stencil_3d                         AFFINE  FAIL:out_grid:d=6.79e+00         (miscompile)  [ 820.1s]
[304/315] stencil_4d                         AFFINE  FAIL:out_grid:d=4.59e+00         (miscompile)  [ 827.9s]
[305/315] stencil_4d_vc                      AFFINE  FAIL:out_grid:d=5.47e+00         (miscompile)  [ 838.5s]
[306/315] vadv                               AFFINE  skip:unsupported:polycc          (polycc-rejected)  [ 841.5s]
[307/315] vector_stencil_4d                  AFFINE  FAIL:out_grid:d=1.36e+00         (miscompile)  [ 851.1s]
[308/315] vector_stencil_4d_vc               AFFINE  FAIL:out_grid:d=2.53e+00         (miscompile)  [ 862.0s]
[309/315] cfd                                non-affine (indirection)
[310/315] edge_laplacian                     non-affine (indirection)
[311/315] icon_gather                        non-affine (indirection)
[312/315] icon_scatter                       non-affine (indirection)
[313/315] lulesh                             non-affine (indirection)
[314/315] velocity_tendencies                non-affine (indirection)
[315/315] zekin_gather                       non-affine (indirection)

==============================================================================
AFFINE SURVEY -- per-kernel results
==============================================================================
kernel                             affine?  pluto status
------------------------------------------------------------------------------
argmax_value                       yes      skip:unsupported:polycc
argmax_with_index                  yes      skip:unsupported:polycc
argmin_value                       yes      skip:unsupported:polycc
cond_reduce_sum                    yes      skip:unsupported:polycc
cond_reduce_sym                    yes      skip:unsupported:polycc
config_select_branch               yes      ok
ecrad_clamped_reduction            yes      FAIL:out:d=1.00e+00
ext_break_capture                  yes      skip:unsupported:polycc
ext_break_find_first               yes      skip:unsupported:polycc
ext_break_post_body                yes      skip:unsupported:polycc
ext_floordiv_offset                yes      skip:unsupported:polycc
ext_floordiv_offset_m              yes      skip:unsupported:polycc
ext_modular_wrap                   yes      skip:unsupported:polycc
ext_peel_multi_back                yes      ok
ext_strided_load_ssym              yes      skip:unsupported:polycc
ext_strided_store_ssym             yes      skip:unsupported:polycc
ext_tile_2d_sym                    yes      skip:unsupported:polycc
fission_dep_const_offset           yes      ok
fission_dep_sym_offset             yes      ok
fission_dep_then_indep             yes      ok
fission_indep_2body                yes      ok
fuse_diamond                       yes      ok
fuse_move_ifs                      yes      skip:unsupported:polycc
fuse_stencil_through_transient     yes      ok
heat3d_tiled_sym                   yes      skip:unsupported:polycc
iv_additive                        yes      skip:unsupported:polycc
iv_multiplicative                  yes      skip:unsupported:polycc
jacobi2d_double_tiled_sym          yes      skip:unsupported:polycc
jacobi2d_tiled_sym                 yes      skip:unsupported:polycc
jacobi_2d_tile_2lvl_too_big        yes      skip:unsupported:polycc
jacobi_2d_tile_4lvl_silly          yes      skip:unsupported:polycc
jacobi_2d_tile_swapped_dims        yes      skip:unsupported:polycc
jacobi_2d_tile_w7                  yes      skip:unsupported:polycc
loop_to_map_disjoint_strided       yes      ok
loop_to_map_overlap_seq            yes      skip:unsupported:polycc
masked_store_sym                   yes      skip:unsupported:polycc
move_if_data_dep_nest              yes      skip:unsupported:polycc
quasi_affine_floor_div_scatter     yes      skip:unsupported:polycc
quasi_affine_mod_k_stripe          yes      skip:unsupported:polycc
quasi_affine_pairwise_sum          yes      ok
quasi_affine_reduce_even           yes      FAIL:out:d=9.95e+01
quasi_affine_reduce_odd            yes      FAIL:out:d=1.57e+02
reduce_inner_carry                 yes      skip:unsupported:polycc
reroll_saxpy7                      yes      FAIL:a:d=9.60e+01
s121_sym_k                         yes      ok
scaled_add                         yes      ok
scan_conditional                   yes      skip:unsupported:polycc
scan_multi_5carry                  yes      ok
scan_multi_carry                   yes      ok
scan_strided_2                     yes      ok
scan_strided_sym                   yes      ok
thomas_solve                       yes      FAIL:crash:SIG6
tsvc_2_s000                        yes      ok
tsvc_2_s111                        yes      FAIL:a:d=9.22e+01
tsvc_2_s1112                       yes      FAIL:timeout
tsvc_2_s1113                       yes      skip:unsupported:polycc
tsvc_2_s1119                       yes      ok
tsvc_2_s112                        yes      FAIL:crash:SIG6
tsvc_2_s113                        yes      ok
tsvc_2_s114                        yes      skip:unsupported:polycc
tsvc_2_s115                        yes      ok
tsvc_2_s116                        yes      FAIL:a:d=2.78e+04
tsvc_2_s118                        yes      ok
tsvc_2_s119                        yes      ok
tsvc_2_s121                        yes      ok
tsvc_2_s1213                       yes      ok
tsvc_2_s122                        yes      skip:unsupported:polycc
tsvc_2_s123                        yes      skip:unsupported:polycc
tsvc_2_s1232                       yes      skip:unsupported:polycc
tsvc_2_s1244                       yes      ok
tsvc_2_s125                        yes      FAIL:flat_2d_array:d=7.10e+01
tsvc_2_s126                        yes      skip:unsupported:polycc
tsvc_2_s127                        yes      skip:unsupported:polycc
tsvc_2_s128                        yes      skip:unsupported:polycc
tsvc_2_s131                        yes      ok
tsvc_2_s13110                      yes      skip:unsupported:polycc
tsvc_2_s132                        yes      ok
tsvc_2_s1351                       yes      ok
tsvc_2_s141                        yes      FAIL:flat_2d_array:d=1.02e+02
tsvc_2_s1421                       yes      skip:unsupported:polycc
tsvc_2_s151                        yes      ok
tsvc_2_s152                        yes      ok
tsvc_2_s161                        yes      skip:unsupported:polycc
tsvc_2_s162                        yes      ok
tsvc_2_s171                        yes      skip:unsupported:polycc
tsvc_2_s172                        yes      skip:unsupported:polycc
tsvc_2_s173                        yes      skip:unsupported:polycc
tsvc_2_s174                        yes      ok
tsvc_2_s175                        yes      skip:unsupported:polycc
tsvc_2_s176                        yes      skip:unsupported:polycc
tsvc_2_s2101                       yes      ok
tsvc_2_s2102                       yes      ok
tsvc_2_s211                        yes      ok
tsvc_2_s2111                       yes      ok
tsvc_2_s212                        yes      ok
tsvc_2_s221                        yes      ok
tsvc_2_s222                        yes      ok
tsvc_2_s231                        yes      ok
tsvc_2_s232                        yes      ok
tsvc_2_s233                        yes      ok
tsvc_2_s235                        yes      ok
tsvc_2_s241                        yes      ok
tsvc_2_s242                        yes      ok
tsvc_2_s243                        yes      ok
tsvc_2_s244                        yes      ok
tsvc_2_s251                        yes      FAIL:a:d=4.79e+03
tsvc_2_s252                        yes      FAIL:a:d=1.05e+02
tsvc_2_s253                        yes      skip:unsupported:polycc
tsvc_2_s254                        yes      FAIL:a:d=4.00e+00
tsvc_2_s255                        yes      FAIL:a:d=4.88e+00
tsvc_2_s256                        yes      ok
tsvc_2_s257                        yes      ok
tsvc_2_s258                        yes      skip:unsupported:polycc
tsvc_2_s261                        yes      FAIL:a:d=1.58e+01
tsvc_2_s271                        yes      skip:unsupported:polycc
tsvc_2_s2710                       yes      skip:unsupported:polycc
tsvc_2_s272                        yes      skip:unsupported:polycc
tsvc_2_s273                        yes      skip:unsupported:polycc
tsvc_2_s274                        yes      skip:unsupported:polycc
tsvc_2_s275                        yes      skip:unsupported:polycc
tsvc_2_s276                        yes      skip:unsupported:polycc
tsvc_2_s277                        yes      skip:unsupported:polycc
tsvc_2_s278                        yes      skip:unsupported:polycc
tsvc_2_s279                        yes      skip:unsupported:polycc
tsvc_2_s281                        yes      FAIL:a:d=9.18e+01
tsvc_2_s291                        yes      ok
tsvc_2_s292                        yes      ok
tsvc_2_s293                        yes      FAIL:a:d=2.19e+00
tsvc_2_s311                        yes      ok
tsvc_2_s3110                       yes      skip:unsupported:polycc
tsvc_2_s3111                       yes      skip:unsupported:polycc
tsvc_2_s31111                      yes      skip:unsupported:polycc
tsvc_2_s3112                       yes      FAIL:b:d=2.62e+02
tsvc_2_s3113                       yes      skip:unsupported:polycc
tsvc_2_s312                        yes      skip:unsupported:polycc
tsvc_2_s313                        yes      ok
tsvc_2_s314                        yes      skip:unsupported:polycc
tsvc_2_s315                        yes      skip:unsupported:polycc
tsvc_2_s316                        yes      skip:unsupported:polycc
tsvc_2_s317                        yes      skip:unsupported:polycc
tsvc_2_s318                        yes      skip:unsupported:polycc
tsvc_2_s319                        yes      FAIL:b:d=4.30e+02
tsvc_2_s321                        yes      ok
tsvc_2_s322                        yes      ok
tsvc_2_s323                        yes      ok
tsvc_2_s331                        yes      skip:unsupported:polycc
tsvc_2_s332                        yes      skip:unsupported:polycc
tsvc_2_s341                        yes      skip:unsupported:polycc
tsvc_2_s342                        yes      skip:unsupported:polycc
tsvc_2_s343                        yes      skip:unsupported:polycc
tsvc_2_s351                        yes      FAIL:a:d=1.05e+01
tsvc_2_s352                        yes      skip:unsupported:polycc
tsvc_2_s4114                       yes      skip:unsupported:polycc
tsvc_2_s4121                       yes      ok
tsvc_2_s421                        yes      ok
tsvc_2_s422                        yes      ok
tsvc_2_s423                        yes      ok
tsvc_2_s424                        yes      ok
tsvc_2_s431                        yes      ok
tsvc_2_s441                        yes      skip:unsupported:polycc
tsvc_2_s442                        yes      skip:unsupported:polycc
tsvc_2_s443                        yes      skip:unsupported:polycc
tsvc_2_s451                        yes      ok
tsvc_2_s452                        yes      ok
tsvc_2_s453                        yes      FAIL:a:d=7.64e+03
tsvc_2_s471                        yes      ok
tsvc_2_s481                        yes      skip:unsupported:polycc
tsvc_2_s482                        yes      skip:unsupported:polycc
tsvc_2_va                          yes      ok
tsvc_2_vbor                        yes      FAIL:x:d=6.13e+11
tsvc_2_vdotr                       yes      ok
tsvc_2_vif                         yes      skip:unsupported:polycc
tsvc_2_vpv                         yes      ok
tsvc_2_vpvpv                       yes      ok
tsvc_2_vpvts                       yes      ok
tsvc_2_vpvtv                       yes      ok
tsvc_2_vsumr                       yes      skip:unsupported:polycc
tsvc_2_vtv                         yes      ok
tsvc_2_vtvtv                       yes      ok
two_stream_reftrans                yes      skip:unsupported:polycc
unroll_body_plus_remainder         yes      skip:unsupported:polycc
unroll_partial_5_then_12           yes      skip:unsupported:polycc
unroll_prime_17_uniform            yes      skip:unsupported:polycc
unroll_reduction_11_accs           yes      skip:unsupported:polycc
unrolled_dense                     yes      FAIL:a:d=2.39e+01
unrolled_unit_step2                yes      ok
vertical_flux_prefix_scan          yes      ok
wavefront2d                        yes      ok
wavefront_2d                       yes      ok
nqueens                            yes      skip:unsupported:polycc
subset_sum                         yes      skip:unsupported:polycc
bitonic_sort                       yes      skip:unsupported:polycc
crc16                              yes      skip:unsupported:polycc
atax                               yes      FAIL:out:d=1.74e+01
bicg                               yes      ok
cholesky                           yes      skip:unsupported:polycc
cholesky2                          yes      skip:unsupported:polycc
contour_integral                   yes      skip:unsupported:polycc
correlation                        yes      skip:unsupported:polycc
covariance                         yes      ok
covariance2                        yes      ok
durbin                             yes      FAIL:compile
eigh_test                          yes      skip:unsupported:polycc
gaussian                           yes      skip:unsupported:polycc
gemm                               yes      ok
gemver                             yes      ok
gesummv                            yes      ok
gramschmidt                        yes      FAIL:Q:d=nan
k2mm                               yes      ok
k3mm                               yes      ok
lu                                 yes      skip:unsupported:polycc
ludcmp                             yes      skip:unsupported:polycc
mvt                                yes      ok
permute_3d                         yes      ok
seissol_batched_gemm               yes      ok
seissol_tensor_contraction         yes      skip:unsupported:compile-timeout
symm                               yes      FAIL:C:d=1.47e+02
syr2k                              yes      ok
syrk                               yes      ok
trisolv                            yes      skip:unsupported:polycc
trmm                               yes      skip:unsupported:polycc
floyd_warshall                     yes      ok
needleman_wunsch                   yes      skip:unsupported:polycc
nussinov                           yes      FAIL:crash:SIG6
pathfinder                         yes      skip:unsupported:polycc
smith_waterman                     yes      skip:unsupported:polycc
kmp                                yes      skip:unsupported:polycc
bellman_ford                       yes      skip:unsupported:polycc
bfs                                yes      skip:unsupported:polycc
pagerank                           yes      skip:unsupported:polycc
arc_distance                       yes      ok
azimint_hist                       yes      skip:unsupported:polycc
azimint_naive                      yes      skip:unsupported:polycc
compute                            yes      ok
go_fast                            yes      FAIL:out:d=2.35e+01
kmeans                             yes      skip:unsupported:polycc
mandelbrot1                        yes      skip:unsupported:polycc
mandelbrot2                        yes      skip:unsupported:polycc
force_lj                           yes      skip:unsupported:polycc
gem                                yes      ok
nbody                              yes      skip:unsupported:polycc
banded_mmt                         yes      skip:unsupported:polycc
spmm                               yes      FAIL:no-pluto-entry
fft_1d                             yes      skip:unsupported:polycc
adi                                yes      FAIL:u:d=1.11e+277
cavity_flow                        yes      skip:unsupported:polycc
channel_flow                       yes      skip:unsupported:polycc
deriche                            yes      FAIL:crash:SIG6
fdtd_2d                            yes      FAIL:ex:d=3.57e+01
fv3_dycore                         yes      skip:unsupported:polycc
fv3_xppm                           yes      skip:unsupported:polycc
hdiff                              yes      skip:unsupported:polycc
heat_3d                            yes      ok
hotspot                            yes      FAIL:T:d=3.66e+01
hotspot_3d                         yes      FAIL:T:d=3.75e+01
jacobi_1d                          yes      ok
jacobi_2d                          yes      ok
seidel_2d                          yes      ok
stencil_3d                         yes      FAIL:out_grid:d=6.79e+00
stencil_4d                         yes      FAIL:out_grid:d=4.59e+00
stencil_4d_vc                      yes      FAIL:out_grid:d=5.47e+00
vadv                               yes      skip:unsupported:polycc
vector_stencil_4d                  yes      FAIL:out_grid:d=1.36e+00
vector_stencil_4d_vc               yes      FAIL:out_grid:d=2.53e+00

==============================================================================
SUMMARY
==============================================================================
total foundation+hpc stems              : 315
non-affine / no-scop (NOT surveyed)     : 51
AFFINE kernels surveyed                 : 264
------------------------------------------------------------------------------
  ok (numerically correct)              : 98
  miscompiled (wrong result / crash)    : 39
  compile-failed (FAIL:compile)         : 1
  polycc-rejected (skip:...:polycc)     : 124
  other-skip (no-scop/timeout/etc.)     : 1
  other-fail (emit/no-source/error/...) : 1

==============================================================================
HIGHLIGHTED KERNELS
==============================================================================
  vadv      : skip:unsupported:polycc
  hdiff     : skip:unsupported:polycc

==============================================================================
AFFINE MISCOMPILES (genuine Pluto correctness bugs -- xfail candidates)
==============================================================================
  ecrad_clamped_reduction            FAIL:out:d=1.00e+00
  quasi_affine_reduce_even           FAIL:out:d=9.95e+01
  quasi_affine_reduce_odd            FAIL:out:d=1.57e+02
  reroll_saxpy7                      FAIL:a:d=9.60e+01
  thomas_solve                       FAIL:crash:SIG6
  tsvc_2_s111                        FAIL:a:d=9.22e+01
  tsvc_2_s1112                       FAIL:timeout
  tsvc_2_s112                        FAIL:crash:SIG6
  tsvc_2_s116                        FAIL:a:d=2.78e+04
  tsvc_2_s125                        FAIL:flat_2d_array:d=7.10e+01
  tsvc_2_s141                        FAIL:flat_2d_array:d=1.02e+02
  tsvc_2_s251                        FAIL:a:d=4.79e+03
  tsvc_2_s252                        FAIL:a:d=1.05e+02
  tsvc_2_s254                        FAIL:a:d=4.00e+00
  tsvc_2_s255                        FAIL:a:d=4.88e+00
  tsvc_2_s261                        FAIL:a:d=1.58e+01
  tsvc_2_s281                        FAIL:a:d=9.18e+01
  tsvc_2_s293                        FAIL:a:d=2.19e+00
  tsvc_2_s3112                       FAIL:b:d=2.62e+02
  tsvc_2_s319                        FAIL:b:d=4.30e+02
  tsvc_2_s351                        FAIL:a:d=1.05e+01
  tsvc_2_s453                        FAIL:a:d=7.64e+03
  tsvc_2_vbor                        FAIL:x:d=6.13e+11
  unrolled_dense                     FAIL:a:d=2.39e+01
  atax                               FAIL:out:d=1.74e+01
  gramschmidt                        FAIL:Q:d=nan
  symm                               FAIL:C:d=1.47e+02
  nussinov                           FAIL:crash:SIG6
  go_fast                            FAIL:out:d=2.35e+01
  adi                                FAIL:u:d=1.11e+277
  deriche                            FAIL:crash:SIG6
  fdtd_2d                            FAIL:ex:d=3.57e+01
  hotspot                            FAIL:T:d=3.66e+01
  hotspot_3d                         FAIL:T:d=3.75e+01
  stencil_3d                         FAIL:out_grid:d=6.79e+00
  stencil_4d                         FAIL:out_grid:d=4.59e+00
  stencil_4d_vc                      FAIL:out_grid:d=5.47e+00
  vector_stencil_4d                  FAIL:out_grid:d=1.36e+00
  vector_stencil_4d_vc               FAIL:out_grid:d=2.53e+00

==============================================================================
AFFINE CLEAN COMPILE FAILURES (Pluto build limitations, not correctness)
==============================================================================
  durbin                             FAIL:compile

Done in 873.5s.
